SHORTEN_SCHEME=http
SHORTEN_HOSTNAME=localhost

LOG_PRETTY=true

HTTP_DEBUG=false
HTTP_ADDRESS=localhost:80
HTTP_DISABLE_BODY_DUMP=true
HTTP_DISABLE_ACCESS_LOG=true
HTTP_LIMITER_RATE=1
HTTP_LIMITER_BUCKET=1000
HTTP_LIMITER_TIMEOUT=1000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DBNAME=postgres
DB_SCHEMA=shorten
DB_SSL=false

CACHE_ADDR=localhost
CACHE_PORT=6379
CACHE_READ_TIMEOUT=10
CACHE_WRITE_TIMEOUT=10
CACHE_TLS_DISABLE=true