SHORTEN_SCHEME="http"
SHORTEN_HOSTNAME="localhost"

LOG_PRETTY=true

HTTP_DEBUG=true
HTTP_ADDRESS="localhost:80"

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DBNAME=postgres
DB_SCHEMA=shorten
DB_SSL=false

CACHE_ADDR=localhost
CACHE_PORT=6379
CACHE_READTIMEOUT=10
CACHE_WRITETIMEOUT=10
CACHE_TLSDISABLE=true